/*FONTS.less*/
@import "../../assets/fonts/flatIcons/flaticon.css";
@import url(https://fonts.googleapis.com/css?family=Orbitron);

@font-face {
    font-family: pixelFont;
    src: url(../../assets/fonts/pixelFont/04b-30.ttf.woff);
}

.timer{
    font-family: 'Orbitron', sans-serif;
}
