/*HOME*/
#avatar{
  img#char{
    padding-top: 0px;
    padding-bottom: 20px;
  }
}

.iconButtom{
  .borderRadius(10px);
  img{
    position: absolute;
    left: 0;
  }
  img.coin{
    top: -14px;
  }
  img.chest{
    top: -21px;
  }
}

.timerBtn{
  position: absolute;
  font-size: 45px!important;
  &:hover{
    color:#F44336;
  }
}

.timerBtnStop{
  .timerBtn();
    color:#F44336;
    &:hover{
      color: #34495e;
    }
}

#addQuest{
  &:hover{
    color:#1abc9c;
  }
}

#timerPanel{
  margin-top: 10px;
  a#pauseTimer{
    i{
      margin-top: 20px;
    }
  }

  .tomato{
    position: absolute;
    margin-left: -6px;
    width: 50px;
    top: 14px;
    .rotate(20deg);
  }
  .progress{
    margin-top: 35px;
    .progress-bar-danger{
      margin-right: -10px!important;
      opacity: .6!important;
    }
  }
  .timerMission{
    font-weight: bold;
  }
}

.checkBoxQuest{
  span.text{
    font-size: 20px;
  }
  span.icons{
    font-size: 30px;
    margin-top: 16px;
  }
  div.options{
    top: 16px;
    display: none;
    position: absolute;
    right: 10px;
    a{
      margin-right: 15px;
      font-size: 16px;
    }
  }
}
.checkBoxQuest:hover div.options{
  display: block;
}

#questTitle{
  margin-top: -65px;
  margin-bottom: -20px;
  width: 350px;
}

#missionTitle{
  width: 220px;
  position: absolute;
  top: -16px;
}
#quests{
  margin-top: 30px;
}

.tagOptions{
  font-size: 16px;
  margin-right: 8px;
}
.tags{
  input{
    height: 22px!important;
    margin: 0px 0 5px!important;
  }
}
