/*LAYOUT*/

body#app{
  background: #e9e9e9!important;
}

#navLayout{
  .removeBorders;
  padding-left: 100px;
  padding-right: 100px;
}

#optionsNavBar{
  a.dropdown-toggle{
    .removeBorders;
  }
}
