/*LOGIN*/

#loginBackground{
  background-image: url(../../assets/img/backgroundLogin.png);
  background-size: cover;
  background-position-y: -40px;
  overflow: hidden;
}
#titleLogin{
  margin-bottom: 70px;
}
#loginForm{
  position: relative;
  padding: 24px 23px 20px;
  background-color: #edeff1;
  border-radius: 6px;
  input{
    height: 44px;
  }
  i{
    margin-right: 20px;
  }

  #beta{
    opacity: .5;
    width: 70px
  }
}

#gitImage{
  position: absolute;
  top: 0px;
  right: 0px;
  img{
    width: 150px;
  }
}

#poweredBy{
  position: absolute;
  top: 20px;
  left: 30px;
  img{
    width: 50px;
    border-radius: 50%;
  }
  span{
    margin-left: 10px;
    font-size: 12px;
    cursor:pointer;
    a{
      color: blue!important;
    }
  }
  div{
    margin-bottom: 15px;
  }
}
