.rating {
  color: #a9a9a9;
  margin: 0;
  padding: 0;
}
ul.rating {
  display: inline-block;
}
.rating li {
  list-style-type: none;
  display: inline-block;
  padding: 1px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  font-size:35px;
}
.rating .filled {
  color: #f1c40f;
}
.clear{
  margin-top:20px;
}

#rating-text{
  margin-top: -4px;
  margin-left: -5px;
}
#angular-rating{
      margin-top: -15px;
}
