/*UTIL.less*/

.ui-hidden{
  display: none!important;
}

.pixelFont {
  font-family: pixelFont;
}

.removeBorders(){
  border-radius: 0px!important;
  -moz-border-radius: 0px!important;
  -webkit-border-radius: 0px!important;
}

.borderRadius(@px){
  border-radius: @px!important;
  -moz-border-radius: @px!important;
  -webkit-border-radius: @px!important;
}

.rotate(@deg){
  -ms-transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  transform: rotate(@deg);
}

.actived{
  background: #EEE!important;
}

.cursor{
  cursor: pointer!important;
}

.odd{
  background: #eee;
  border: 1px solid #E6E6E6;
  border-radius: 10px;
}

.separator{
  width: 100%;
  border-top: 2px solid #eee;
  margin-top: 10px;
  margin-bottom: 10px;
}

.even{
  border: 1px solid #fff;
  border-radius: 10px;
}

.mainAlign{
  display: table;
  height: 100%;
}

.childAlign {
  display: table-cell;
  vertical-align: middle;
}

.white{
  color: white!important;
}
