/*LOGIN*/

#loginBackground{
  background-image: url(../../assets/img/backgroundLogin.png);
  background-size: cover;
  background-position-y: -40px;
  overflow: hidden;
}
#titleLogin{
  margin-bottom: 30px;
}
#loginForm{
  position: relative;
  padding: 24px 23px 20px;
  background-color: #edeff1;
  border-radius: 6px;
  input{
    height: 44px;
  }
  i{
    margin-right: 20px;
  }
}
