/*UTIL.less*/

.ui-hidden{
  display: none!important;
}

.pixelFont {
  font-family: pixelFont;
}

.removeBorders(){
  border-radius: 0px!important;
  -moz-border-radius: 0px!important;
  -webkit-border-radius: 0px!important;
}
